DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Qwerty@123
DATABASE_NAME=mtr_project
PORT=3001
JWT_SECRET=42343
JWT_REFRESH_SECRET=super-long-random-string-change-me